<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SettingsController">
   <children>
      <Label layoutX="71.0" layoutY="78.0" prefHeight="27.0" prefWidth="116.0" text="Starting Player:" AnchorPane.leftAnchor="71.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="135.0" text="First Player Color:" AnchorPane.leftAnchor="71.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="184.0" text="Second Player Color:" AnchorPane.leftAnchor="71.0"
             AnchorPane.rightAnchor="394.0" AnchorPane.topAnchor="184.0" />
      <Label layoutX="71.0" layoutY="235.0" text="Board Size:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="firstPlayer" layoutX="215.0" layoutY="79.0" promptText="black" />
      <TextField fx:id="colorOne" layoutX="215.0" layoutY="131.0" promptText="black" />
      <TextField fx:id="colorTwo" layoutX="215.0" layoutY="179.0" promptText="white" />
      <TextField fx:id="size" layoutX="215.0" layoutY="231.0" promptText="8" />
      <Label layoutX="71.0" layoutY="36.0" text="Settings">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="play" layoutX="386.0" layoutY="299.0" mnemonicParsing="false" onAction="#startGame" text="Start" />
   </children>
</AnchorPane>
